@import "var"

.video-wrapper
  height: 55vh
  max-height: 500px
  position: relative
  background: transparentize(#000, 0.8)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h2
    color: #fff
    font:
      family: $font-main
      size: 2.5rem

  .btn-wrapper
    display: flex
    align-items: center
    justify-content: center
    margin-top: 2.5em

  .btn
    background-color: $accent
    border-radius: 2px
    display: flex
    align-items: center
    justify-content: center
    padding: .5em 1.8em
    transition: all 0.3s ease
    font:
      family: $font-sec
      size: 1.125rem
      weight: bold
    &:hover
      transform: translate(0, -5%)
      background-color: transparentize($accent, 0.1)


  video
    position: absolute
    top: -50%
    z-index: -1

.about-services
  background-color: #fff
  padding: 5em 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  .service-item
    width: 30%
    display: flex
    flex-direction: column
    align-items: center

    img
      width: 100px

    h2
      margin-top: 1.5em

    p
      font:
        family: $font-sec
        size: 1rem
      color: $light-black
      text-align: center
      padding: 0 2em
      margin-top: 1.2em

.project-home
  background-color: #fff
  background: linear-gradient(145deg, #fff, $accent 80%, $accent)
  height: 800px
  position: relative
  background-image: url('../images/wood-bkg.jpg')
  background-size: cover
  background-attachment: fixed
  overflow: hidden

  .projects
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    height: 800px

  .project-card
    height: 400px
    width: 30%
    max-width: 550px
    background-color: #fff
    box-shadow: 0 0 5px $shadow
    margin: 0em 1em
    opacity: 0
    transform: translateY(20px)
    transition: all 0.3s ease-in-out

    .project-img
      height: 290px
      background:
        image: url('../images/lecf.png')
        size: cover
        position: top

    h2
      font:
        family: $font-main
        size: 1.25rem
      color: $light-black
      margin-top: 15px
      margin-left: 10px

    &.is-showing
        opacity: 1
        transform: translateY(0px)
