@import "var"

html, body
  font-size: 16px
  padding: 0
  margin: 0
  overflow-x: hidden

h1, h2, h3, h4
  padding: 0
  margin: 0

a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none !important
        color: inherit

.footer
  height: 30vh
  background-color: $dark-black

.top-btn-wrapper
    z-index: 2
    margin-top: -2em
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


.top-btn
    background-color: $dark-green
    z-index: 2
    width: 60px
    height: 60px
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0 2px 5px $shadow
    transition: all 0.3s ease
    &:hover
        box-shadow: 0px 17px 15px -8px $shadow-dark
        transform: translate(0, -5%)

    img
        margin-top: -4px
        transition: all 0.5s ease
        width: 30%
        height: 30%
        &:hover
            transform: rotate(360deg)

.footer-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
