$font-main: 'Roboto', sans-serif;
$font-sec: 'Open Sans', sans-serif;

$shadow: rgba(0,0,0,0.3);
$light-black: #474448;
$dark-black: #262322;
$gray: #9a9a9a;
$light-gray: #9AADBF;
$off-white: #F9F5FF;
$accent: #DAFFF7;
